<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: linear-gradient(45deg , #0000ff, #00ff00);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 16px;
            
        }

        h1 {
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        div {
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 80px;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }

        input {
            margin-bottom: 15px;
            padding: 15px;
            font-size: 16px;
            border-radius: 10px;
        }

        button {
            text-align: center;
            padding: 15px;
            width: 100%;
            background-color: rgb(5, 142, 233);
            color: white;
            font-size: 16px;
            font-weight: bolder;

        }

        button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome"> <br>
        <input type="password" placeholder="Senha"><br>
        <button>Enviar</button>
    </div>
</body>
</html>