<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, #4f82f0 , #9167e4);
        font-weight: bolder;
    }

    div {
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }
    
    h1 {
        text-align: center;
    }

    input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    button {
        background-color: rgb(7, 102, 245);
        border: none;
        padding: 15px;
        width: 100%;
        border-radius:10px;
        color: white;
        font-size: 15px;
        font-weight: bolder;
        
    }

    button:hover {
        background-color: rgb(21, 133, 219);
        cursor: pointer;
    }
</style>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome"> <br><br>
        <input type="password" placeholder="Senha"><br><br>
        <button>Enviar</button>
    </div>
</body>
</html>